-- Initial hpeg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hpeg
version:             0.1.1.0
synopsis:            A self-defined jpeg, named hpeg.
description:         A self-defined jpeg, named hpeg.
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copyright (C) 2017 Qinka <qinka@live.com> <me@qinka.pro>
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
extra-doc-files:     report.tex
cabal-version:       >=1.10

library
  exposed-modules:      Graphics.Hpeg.DCT
                        Graphics.Hpeg.Color
                        Graphics.Hpeg.Matrix
                        Graphics.Hpeg.Store
                        Graphics.Hpeg
  -- other-modules:       
  other-extensions:  MultiParamTypeClasses
                     TypeOperators
                     FlexibleContexts
  build-depends:       base >=4.9 && <4.10
                     , accelerate >= 1
                     , accelerate-io >= 1
                     , bytestring
                     , binary
                     , array
                     , lzma
  hs-source-dirs:      src
  default-language:    Haskell2010
