-- Initial hpeg-bin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpeg-bin
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag llvm-ptx
     description: Using Data.Array.Accelerate.LLVM.PTX
     default: False
     
                    
executable bmphpeg
  main-is:             transform.hs
  other-modules:       Backend
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , hpeg == 0.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -eventlog
               -with-rtsopts=-n2M -with-rtsopts=-A64M -with-rtsopts=-N
               -with-rtsopts=-p -with-rtsopts=-s
               -with-rtsopts=-hs -with-rtsopts=-hmMain -with-rtsopts=-hc -with-rtsopts=-hb -with-rtsopts=-hr
               -with-rtsopts=-ls
               -O3
               -prof -fprof-auto
               

  
  if (flag(llvm-ptx))
     hs-source-dirs: backend/llvm-ptx
     build-depends:    accelerate-llvm-ptx
  else
     hs-source-dirs: backend/interpreter
     build-depends:    accelerate
     