-- Initial hpeg-bin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpeg-bin
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable bmp2hpeg
  main-is:             transform.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , accelerate
                     , hpeg == 0.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hpeg2bmp
  main-is:             transform.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , accelerate
                     , hpeg == 0.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010